



*{
	margin:0;
	padding: 0;

}
a{
	text-decoration: none;

}
li{
	text-decoration: none;
	list-style: none;
}
body{
	font-family: 'Raleway', sans-serif;

}
.logo{
    background: #000;
    width: 100%;
    display: auto;


}
.gallery{
		width: 78%;
		margin: auto;
		display: flex;
		flex-wrap: wrap;
		margin-top: -60px;

}
	.photo-itm {
		width: 25%;

       
	}
	.photo-itm img{
		box-sizing: border-box;
		max-width: 100%;
		opacity: 0.8;
	}
	.photo-itm img:hover{
		opacity: 1;
	}



h1 {
	position	: absolute;
	top		: 270px;
	left		: -400px;
	width		: 100%;
}
h2 {
	position	: absolute;
	top		: 330px;
	left		: -400px;
	width		: 100%;
}
h3 {
	position	: absolute;
	top		: 140px;
	left		: 550px;
	width		: 50%;
}
h4 {
	position	: absolute;
	top		: 400px;
	left		: 550px;
	width		: 50%;
}

.row{
	position: absolute;
	top: -140px;
	left: 380px;
	width: 50%;
}

.about_center__bottom{
position: absolute;
	top:90px;
	left: -445px;
	width: 70%;
	color: #000;
}	

.about_center__bottom.text-right {
    text-align: left !important;
    padding-right: 0;
    padding-left: 10px;
    left: 270px;
	width: 70%;
	color: #000;
}



	
.tel{
position: absolute;
	top:130px;
	left: 850px;
	width: 70%;
	color: #000;
}		

.png {
	margin-top: -135px;
}





.preview2__thumb  {
margin-top: -120px;
}

.wp-image-1943{
	margin-top: 40px;
}





.right{
	margin: 0 0 0 1280px;	
}

.img-fluid{
	margin-left: 75px; 
	margin-top:205px;

}






.logo{
    background: #000;
    width: 100%;
    display: flex;
   justify-content:center; 
   margin-bottom: 50px;
   padding-top: 2px;
   
   
}
.inst{
	width: 150px;
	height: 60px;
padding-bottom: 5px;
margin-left: 45px;	
margin-top: 18px;
}















}

.topnav{
	background-color:#B0C4DE; 
	font-size:18px;
	
}








.center-gif {
	display: block;
	margin:  auto;
}
.graficlogo{
	padding: 10px;
	max-width: 60%;
	box-sizing: border-box:center;

}
nav{
	color: #000;
	margin: auto;
	width: 800px;
	height:100px;
}
.topnav a{
	color: #fff;
	text-align: center;
	padding: 15px 16px;
	font-size: 15px;




}
.topnav a:hover{
	color: #000;
	background: MediumSpringGreen;



}
.topnav .icon{
	display: none;



}
.mw-100 {
	  max-width: 100%;
	  line-height: 0px;
      margin-top: -140px;
      height: 100%;


	}
	





.advantages_container{
	width: 100%;
	display: flex;
	justify-content: center;

}





.advantages{
	padding-top: 40px;
	padding-bottom: 50px;
	width: 70%;
    display:flex;
    text-align: center;
    flex-wrap: wrap;
}
.advantages_item{
	width: 30%;
}
footer{
	width: 100%;
	height:auto;
	background: #000;
	margin: auto;
	text-align: center;
	padding-top:-5px;
	margin-top: 0px;
}






footer a{
	color: #800080;
	font-size: 14px;

	margin-left: 10px;

}
footer p{
color: #800080;	
}

.social img{
	
	margin-top: -90px;

}
.social img:hover{
	background:#FF0000;
	border-radius: 50%;







}




   
@media screen and (max-width: 768px){
	.topnav a:not(:first-child){
	    display: none;

	}

	.topnav a.icon{
		float: right;
		margin-top:-17px;
		display: block; 
		color: blue;
	}
	
	.topnav.responsive{
		position: relative;
	}
	.topnav.responsive a.icon{
		position: absolute;
		right: 0;
		top: 0;
	}
	.topnav.responsive a{
		float: none;
		display: block;
		text-align: left;
	}
}
.advantages_item{
	width: 45%;
}

@media screen and (max-width: 420px){
	.advantages {
	 flex-direction: column;
	 width: 100%;
	}
	}
	
