body {
	margin: 0px;
	background-image: url('http://on-desktop.com/ru/images/wp.php?path=/wps/Backgrounds_Blue_Black_Background_107698_.jpg&wp=18');
	background-repeat: no-repeat;
	background-size: 100%;
}
*{
	margin:0;
	padding: 0;
}
a{
	text-decoration: none;
}
li{
	text-decoration: none;
	list-style: none;
}
body{
	font-family: 'Raleway', sans-serif;
}
.logo{
    background: #000;
    width: 100%;
    display: auto;


}
.gallery{
		width: 78%;
		margin: auto;
		display: flex;
		flex-wrap: wrap;
		margin-bottom: 50px;

}
	.photo-itm {
		width: 25%;

       
	}
	.photo-itm img{
		box-sizing: border-box;
		max-width: 100%;
		opacity: 0.7;
	}
	.photo-itm img:hover{
		opacity: 1;
	}



h1 {
	position	: absolute;
	top		: 270px;
	left		: -400px;
	width		: 100%;
}
h2 {
	position	: absolute;
	top		: 330px;
	left		: -400px;
	width		: 100%;
}







.logo{
    background: #000;
    width: 100%;
    display: flex;
   justify-content:center; 
   
}


.image {
	background-color: #fff;
	padding: 0px;
	height: 0px; 

}

.topnav{
	background-color:#B0C4DE; 
	font-size:18px;
	margin-top: -52px;
}








.center-gif {
	display: block;
	margin:  auto;
}
.graficlogo{
	padding: 10px;
	max-width: 60%;
	box-sizing: border-box:center;
}
nav{
	margin: auto;
	width: 800px;
	height:50px;
}
.topnav a{
	color: #000;
	text-align: center;
	padding: 14px 16px;
	font-size: 15px
}
.topnav a:hover{
	color:#FF0000; 
}
.topnav .icon{
	display: none;
}
.mw-100{
	  max-width: 100%;


	}

.advantages_container{
	width: 100%;
	display: flex;
	justify-content: center;

}





.advantages{
	padding-top: 40px;
	padding-bottom: 40px;
	width: 70%;
    display:flex;
    text-align: center;
    flex-wrap: wrap;
}
.advantages_item{
	width: 30%;
}
footer{
	width: 100%;
	height: auto;
	background: #000;
	margin: auto;
	text-align: center;
	padding-top: 25px;
}
footer a{
	color: #800080;
	font-size: 14px;
	margin-left: 10px;
}
footer p{
color: #800080;	
}
footer nav a:hover{
border-bottom: 1px  solid white;
}
.social img{
	margin: 10px;
	margin: 10px;
}
.social img:hover{
	background:#FF0000;
	border-radius: 50%;
}








   
@media screen and (max-width: 768px){
	.topnav a:not(:first-child){
	    display: none;
	}

	.topnav a.icon{
		float: right;
		margin-top:-17px;
		display: block; 
		color: blue;
	}
	
	.topnav.responsive{
		position: relative;
	}
	.topnav.responsive a.icon{
		position: absolute;
		right: 0;
		top: 0;
	}
	.topnav.responsive a{
		float: none;
		display: block;
		text-align: left;
	}
}
.advantages_item{
	width: 45%;
}

@media screen and (max-width: 420px){
	.advantages {
	 flex-direction: column;
	 width: 100%;
	}
	}
	
